[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A26ABEA94D6D11BE662FE7BD16E0433B
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
